<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Population and Organism Diversity Laboratory</title>
   <style>
        img {
            max-width: 100%;
            height: auto;
            display: block;
        }
     h1 {
            text-align: center;
        }
        nav {
            text-align: center;
            margin-bottom: 20px;
        }
     nav a {
    padding: 10px 20px;
    background-color: #2980b9;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
       }
     nav a:hover {
    background-color: #1abc9c;
       }
    p {
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 20px;
      }
    ul {
    margin-left: 40px;
      }
    </style>

</head>
<body>
  <div style="position: relative; text-align: center; color: white;">
      <img src="./Header_picture.jpg" alt="Header Image" style="width:100%;">
      <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
          <h1 style="font-size: 48px;">Population and Organism Diversity Laboratory</h1>
      </div>
  </div>
  
  <h1 >Population and Organism Diversity Laboratory</h1>

    <nav>
        <a href="index.html">Home</a>
        <a href="research.html">Research</a>
        <a href="teaching.html">Teaching</a>
        <a href="members.html">Members</a>
        <a href="publications.html">Publications</a>
        <a href="positions.html">Positions</a>
        <a href="workshops.html">Workshops</a>
        <a href="contact.html">Contact</a>
    </nav> 
<p>
  In the Population and Organism Diversity Lab at the Centre for Ecological Sciences (CES), Indian Institute of Science, we study diversity of populations of the speceis around us. We are especially interested in understanding how small populations survive or go extinct.
</p>
<p>
  We conduct simulations and emperical studies on populations of wild animals to try and understand
<ul>
  <li>How do small isolated populations survive? </li>
  <li>How do we design survival strategies for small isolated populations?</li>
  <li>Does genomic variation translate to phenotypic variation?</li>
</ul>
</p>
<p>
  We also develop resources, tools and techniques for genetic investigations of rare elusive species. We optimize methods for sequencing genomes from non-invasive and environmental samples.
</p>
<p>
  Additionally, we make sure that the advances in wildlife genomic research is getting translated into on-ground management by conducting population genomics workshops across the tropics. Find the next scheduled workshop <a href="workshops.html">here.</a>
</p>
</body>
</html>
